<!DOCTYPE html>
<html lang="en">
<head>
    <title>Model Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<script src="dist/app.js"></script>
</body>
</html>
